{
  "name": "protractor-jasmine",
  "version": "1.0.0",
  "description": "",
  "main": "conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghoshasish99/Protractor.git"
  },
  "author": "Ashish Ghosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghoshasish99/Protractor/issues"
  },
  "homepage": "https://github.com/ghoshasish99/Protractor#readme",
  "devDependencies": {
    "chai": "^4.3.0",
    "protractor": "^7.0.0"
  }
}
